<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mycollection">

    <RelativeLayout
        android:id="@+id/m1"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <TextView
            android:id="@+id/t1"
            style="@style/Appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marge"
            android:layout_marginTop="8dp"

            android:text="@string/app_tiltle" />

        <TextView
            android:id="@+id/t2"
            style="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t1"
            android:layout_marginLeft="@dimen/marge"
            android:text="My collection"
            app:layout_constraintStart_toStartOf="@+id/t1"
            app:layout_constraintTop_toBottomOf="@+id/t1" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBooks1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/l1"
        android:layout_below="@id/m1"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/fav_book" />


    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="670dp"
        android:layout_marginBottom="8dp"
        android:background="@color/green"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/home"
        android:layout_width="123dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="682dp"
        android:background="#E1DCDC"

        android:drawableTop="@drawable/ic_home"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"

        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/mycollection"
        android:layout_width="123dp"
        android:layout_height="48dp"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="682dp"
        android:background="@color/yellow"
        android:drawableTop="@drawable/ic_f_start"
        android:text="My collection"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/add"
        android:layout_width="123dp"
        android:layout_height="48dp"
        android:layout_gravity="right"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="682dp"
        android:background="@color/yellow"
        android:drawableTop="@drawable/ic_add"
        android:text="Add"
        tools:ignore="MissingConstraints" />
</RelativeLayout>