<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".addbook">


    <EditText
        android:id="@+id/title"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="250dp"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/description"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="350dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/year"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="450dp"
        android:ems="10"
        android:hint="Year"
        android:inputType="textPersonName"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="181dp"
        android:layout_height="153dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="56dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@color/green"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="670dp"
             />

    <Button
        android:id="@+id/home"
        android:layout_width="128dp"
        android:layout_height="59dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="668dp"
        android:drawableTop="@drawable/ic_home"
        android:text="Home"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/mycollection"
        android:layout_width="123dp"
        android:layout_height="48dp"
        android:layout_marginLeft="142dp"
        android:layout_marginTop="673dp"
        android:background="@color/yellow"
        android:drawableTop="@drawable/ic_f_start"
        android:text="My collection"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/add"
        android:layout_width="123dp"
        android:layout_height="48dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="673dp"
        android:background="@color/yellow"
        android:drawableTop="@drawable/ic_add"
        android:text="Add"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/confirmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="550dp"
        android:text="Confirm"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/limage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="50dp"
        android:text="load image"
        tools:ignore="MissingConstraints" />

</RelativeLayout>